PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=_Pv_KkYVad6gk-T_Gco6Up8UAdPBI-XE
DRIVE_DISK=local
DB_CONNECTION=mysql
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
